<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio New</title>
</head>
<body>
    <h2>¡Bienvenido a nuestra página!</h2>
    <h4>Este es un repositorio nuevo</h4>

    <button onclick="redireccionNavbar()">Ir a navbar</button>
    <script src="rutas.js"></script>
</body>
</html>